//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine($"Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N");
void printEvenNumbers(int num)
{
    Console.WriteLine($"N = {num}");
    // фактически, i должно быть равно 0, ведь 0 - тоже четное число.
    for (int i = 1; i <= num; i++)
    {
        if (i % 2 == 0)
        {
            Console.Write($"{i} ");
        }
    }
}
printEvenNumbers(5);
Console.WriteLine("\n----------------------");
printEvenNumbers(8);